.product-list {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: auto auto auto auto ;
    gap: 20px;
  }
  
  .card {
    border: 1px solid #f8f8f8;
    padding: 20px;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  @media (max-width: 600px)  {
    .product-list {
      display: grid;
     
      grid-template-columns: auto auto ;
      gap: 20px;
    }
  }
  @media (min-width: 640px)  {
    .product-list {
      display: grid;
      /* grid-template-columns: repeat(3, 2fr); */
      grid-template-columns: auto auto auto;
      gap: 20px;
    }
  }